<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>cuda single page portfolio</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
	   <header id="header">
            <nav class="nav">
                <a href="#"><img src="img/logo.png" alt="cuda.pl"></a>
                <ul class="navbar" id="navbar">
                    <li><a href="#header">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <button class="hamburger" id="hamburger"><span class="fa fa-bars fa-2x" aria-hidden="true"></span></button>
            </nav>
            <div class="header-content">
                <p>Hi there! We are the new kids on the block<br> and we build awesome websites and mobile apps.</p>
                <button>work with us!</button>
            </div>
        </header>
        <section class="services">
            
        </section>
    <script src="js/main.js"></script>
    <script src="js/smoothscroll.js"></script>
	</body>
</html>